:root {
    --primary-color: rgba(133, 132, 131, 0.55);
    --secondary-color: #f99500;
    --navbar-color: #fff;
    --light-color: rgba(243, 243, 243, 0.6);
    --botton-color: rgba(239,234,233, 0.9);
    --dark-color: #333;
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --aside-color: #c72727;
    --max-width: 1100px;
    --menu-speed: 0.75s;
  }

  .category {
      --bim-color:#f99500;
      --lean-color:#a66bbe;
      --vr-color: #009cff;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--light-color);
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/*Utility*/

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-vr { background: var(--vr-color)}
.category-bim { background: var(--bim-color)}
.category-lean {background: var(--lean-color);}

.btn {
    display: inline-block;
    border: none;
    background: var(--botton-color);
    color: var(--aside-color);
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
    border-radius: 5px;
}

.btn-light {background: var(--light-color);}
.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.btn:hover {
    opacity: 0.7;
}

.card {
    background: #fff;
    padding: 1rem;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background: var(--aside-color);
    color: #fff;
}

.bg-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.l-heading {
    font-size: 3rem;
}

/*NAVBAR*/

.logo_standard{
    width: 10rem;
}

.navbar .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 0;
    height: 0;
    opacity: 0;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navbar-color);
    opacity: 0.9;
    width: 100%;
    position: static;
    top: 0px;
    flex-wrap: wrap;
    z-index: 1;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
}

.menu a {
    padding: 0.5rem 2rem;
    margin: 0 0.5rem;
}

.menu ul a:hover {
    border-bottom: var(--primary-color) 2px solid;
}


/*HEADER INDEX*/

.container {
    /* max-width: 960px; */
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

#showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../img/perfil.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

#showcase h1 {
    font-size: 3rem;
    /* line-height: 6; */
}

#showcase p {
    font-size: 1.5rem;
}

/*COURSES*/

.courses img:hover{
    opacity: 0.7;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/*COURSES - FLEX GRID*/

.flex-grid .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}


/*BLOG_SHOWCASE*/

#blog_showcase {
    color: #fff;
    background: #333;
    padding: 1rem;
    position: relative;
}

#blog_showcase:before {
    content: '';
    background: url(../img/unreal_showcase.JPG) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: 0;
}

#blog_showcase .showcase-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: center;
    align-items: center;
    height: 15vh;
}

#blog_showcase .showcase-content {
    /* z-index: 1; */
    justify-content: center;
    align-items: center;
}

/*BLOG ARTICLES*/

#blogs .blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/*ABOUT PAGE GRID CONTAINER*/

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container > *:first-child {
    grid-row: 1 / span 3;
}




/*FOOTER*/

.footer-container {
    margin: auto;
    overflow: hidden;
    padding: 2rem 10rem;
}

#footer {
    background: var(--dark-color);
    color: #fff;
}

#footer img {
    width: 150px;
}

#footer a {
    color: #fff;
}

#footer .footer-content  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#footer .footer-content > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#footer .footer-content input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
  
#footer .footer-content input[type='submit'] {
    width: 90%;
}
