:root {
    --primary-color: rgba(133, 132, 131, 0.55);
    --secondary-color: #f99500;
    --navbar-color: #fff;
    --light-color: rgba(243, 243, 243, 0.6);
    --botton-color: rgba(239,234,233, 0.9);
    --dark-color: #333;
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --aside-color: #c72727;
    --max-width: 1100px;
    --menu-speed: 0.7s;
  }

  .category {
      --bim-color:#f99500;
      --lean-color:#a66bbe;
      --vr-color: #009cff;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--light-color);
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/*Utility*/

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-vr { background: var(--vr-color)}
.category-bim { background: var(--bim-color)}
.category-lean {background: var(--lean-color);}

.btn {
    display: inline-block;
    border: none;
    background: var(--botton-color);
    color: var(--aside-color);
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
    border-radius: 5px;
}

.btn-light {background: var(--light-color);}
.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.btn:hover {
    opacity: 0.7;
}

.card {
    background: #fff;
    padding: 1rem;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background: var(--aside-color);
    color: #fff;
}

.bg-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.l-heading {
    font-size: 3rem;
}

/*NAVBAR*/

header {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #fff;
    opacity: 0.9;
    z-index: 1;
}

.logo {
    max-width: 8rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
    padding: 0.4rem 1.05rem;
    margin: 0 0.4rem;
}


.hamburger,
.logoCorto {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: #1c1c1c;
}

/*--HEADER --*/

.container {
    /* max-width: 960px; */
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

#showcase {
    background: var(--primary-color);
    /* margin-top: 120px; */
    color: #fff;
    height: 100vh;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../img/perfil.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

#showcase h1 {
    font-size: 3rem;
    /* line-height: 6; */
}

#showcase p {
    font-size: 1.5rem;
}

/*COURSES*/

.courses img:hover{
    opacity: 0.7;
}

.section-header {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 10rem;
    z-index: -1;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/*COURSES - FLEX GRID*/

.flex-grid .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}


/*BLOG_SHOWCASE*/

#blog_showcase {
    color: #fff;
    background: #333;
    padding: 1rem;
    position: relative;
    margin-top: 80px;
    z-index: -3;
}

#blog_showcase:before {
    content: '';
    background: url(../img/unreal_showcase.JPG) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    
}

#blog_showcase .showcase-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: center;
    align-items: center;
    height: 10vh;
}

#blog_showcase .showcase-content {
    /* z-index: 1; */
    justify-content: center;
    align-items: center;
}

/*BLOG ARTICLES*/

#blogs .blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/*ABOUT PAGE GRID CONTAINER*/

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container > *:first-child {
    grid-row: 1 / span 3;
}

/*CONTACT*/

.text-center {
    text-align: center;
}

.py-3 {
    padding: 3rem 0;
}

.container-contact {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
    margin-top: 50px; 
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }

#contact-c h1 {
    text-align: center;
    font-size: 2rem; }
      
.my-2 {
    margin: 2rem 0; }


/*FOOTER*/

.footer-container {
    margin: auto;
    overflow: hidden;
    padding: 2rem 10rem;
}

#footer {
    background: var(--dark-color);
    color: #fff;
}

#footer img {
    width: 150px;
}

#footer a {
    color: #fff;
    font-size: 14px;
}

#footer .footer-content  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#footer .footer-content > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#footer .footer-content input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
  
#footer .footer-content input[type='submit'] {
    width: 90%;
}
